# YatzySheetManager

./: .project  README.md  pom.xml
src/main/java/com/bigbeard/yatzystats/app/: ApplicationHMI.java  CollectAllPlayerData.java  MainFatJar.java
src/main/java/com/bigbeard/yatzystats/config/: ExcelSheetLoader.java  GameRulesLoader.java  UserConfigurationModel.java
src/main/java/com/bigbeard/yatzystats/config/writers/: ExcelCellRange.java  ExcelSheetWriter.java  FormulaSpec.java
src/main/java/com/bigbeard/yatzystats/core/criterias/: BestScoreCriteria.java  BonusCriteria.java  Criteria.java  CriteriaFiller.java  ScoreCriteria.java  WinCriteria.java  YatzyCriteria.java
src/main/java/com/bigbeard/yatzystats/core/players/: ConfrontationDTO.java  PlayerResult.java  PlayerStatsCalculator.java  StatsModule.java
src/main/java/com/bigbeard/yatzystats/core/rules/: ColumnDescription.java  GameLoader.java  GameRules.java  GameRulesEnum.java  SheetRulesIdentifiers.java
src/main/java/com/bigbeard/yatzystats/core/sheets/: ExcelSheetFacade.java  ExcelSheetReader.java  SheetDto.java  SheetReader.java
src/main/java/com/bigbeard/yatzystats/exceptions/: CellNotFoundException.java  FileNotLoadedException.java  RulesNotLoadedException.java
src/main/java/com/bigbeard/yatzystats/ui/: StartingScene.java  UiScene.java  UiSceneRole.java  WindowNavigation.java
src/main/java/com/bigbeard/yatzystats/ui/createsheet/: CreateSheetScene.java
src/main/java/com/bigbeard/yatzystats/ui/models/: BaseUserModel.java  StatsSheetsUserModel.java
src/main/java/com/bigbeard/yatzystats/ui/scenes/createsheet/: CreateSheetScene.java
src/main/java/com/bigbeard/yatzystats/ui/scenes/statistics/settings/: GamemodeScene.java  GamesChoiceScene.java
src/main/java/com/bigbeard/yatzystats/ui/scenes/statistics/statsmod/: ConfrontationsScene.java  StatsModScene.java
src/main/java/com/bigbeard/yatzystats/ui/settings/: GamemodeScene.java  GamesChoiceScene.java  UiScene.java  UiSceneRole.java
src/main/java/com/bigbeard/yatzystats/ui/settings/gamemode/: GamemodeScene.java  GamesChoiceScene.java
src/main/java/com/bigbeard/yatzystats/ui/statistics/settings/: GamemodeScene.java  GamesChoiceScene.java
src/main/java/com/bigbeard/yatzystats/ui/statistics/statsmod/: ConfrontationsScene.java  StatsModScene.java
src/main/java/com/bigbeard/yatzystats/ui/statsmod/: ConfrontationsScene.java  StatsModScene.java
src/main/java/com/bigbeard/yatzystats/ui/theming/: UiFonts.java
src/main/java/yatzySheetAnalyzer/app/: SecondMain.java
src/main/java/yatzySheetManager/agent/: CollectDataAgent.java  MainAgent.java  SheetContainer.java  WriterAgent.java
src/main/java/yatzySheetManager/criterias/: BestScoreCriteria.java  BonusCriteria.java  Criteria.java  CriteriaFiller.java  ScoreCriteria.java  WinCriteria.java  YatzyCriteria.java
src/main/java/yatzySheetManager/players/: Player.java  PlayerResults.java  PlayerStatsCalculator.java
src/main/java/yatzySheetManager/sheets/: ScandinavianSheetPOI.java  Sheet.java  SheetBasicAnalyzer.java  SheetKind.java  SheetPOI.java  SheetRecognizer.java
src/main/java/yatzySheetManager/utils/: MainAgentUtils.java
src/main/resources/: Directions
src/main/resources/games-data/: gamesToConsider.txt  preferedSheets  scores2013  scores2015  scoresAll
src/main/resources/rules/: scandinavian-maxiyatzy-rules.json  scandinavian-yatzy-rules.json  scandinavian-yatzy-rules.properties
src/test/java/com/bigbeard/yatzystats/: BaseTest.java
src/test/java/com/bigbeard/yatzystats/config/: ExcelSheetLoaderTest.java  ExcelSheetWriterTest.java
src/test/java/yatzySheetManager/: SheetTest.java
src/test/resources/: feuille_calcul_yatzee.xlsx  preferedSheets
yatzystats-core/: pom.xml
yatzystats-core/src/main/java/com/bigbeard/: Main.java
yatzystats-core/src/main/java/com/bigbeard/yatzystats/core/config/: ExcelSheetLoader.java  GameRulesLoader.java  GameRulesLoaderV2.java
yatzystats-core/src/main/java/com/bigbeard/yatzystats/core/exceptions/: CellNotFoundException.java  EmptyFileException.java  ErrorCode.java  FileNotLoadedException.java  RulesNotLoadedException.java
yatzystats-core/src/main/java/com/bigbeard/yatzystats/core/stats/: StatsModule.java
yatzystats-core/src/main/resources/: log4j2.properties
yatzystats-core/src/main/resources/rules/: scandinavian-maxiyatzy-rules.json  scandinavian-yatzy-rules.json
yatzystats-core/src/main/resources/user/: user-preferences.properties
yatzystats-core/src/test/java/com/bigbeard/yatzystats/core/config/: ExcelSheetLoaderTest.java  ExcelSheetWriterTest.java
yatzystats-core/src/test/resources/: feuille_calcul_yatzee.xlsx
yatzystats-ui/: README.md  pom.xml
yatzystats-ui/src/main/java/com/bigbeard/yatzystats/ui/: ApplicationHMI.java  GlobalController.java  StartingScene.java  UiScene.java  UiSceneRole.java  WindowNavigation.java
yatzystats-ui/src/main/java/com/bigbeard/yatzystats/ui/models/: BaseUserModel.java  CreateSheetsUserModel.java  GlobalUserModel.java  StatsSheetsUserModel.java
yatzystats-ui/src/main/java/com/bigbeard/yatzystats/ui/scenes/common/: ExceptionAlertBuilder.java  RulesDialog.java  UserValidationWarningCode.java
yatzystats-ui/src/main/java/com/bigbeard/yatzystats/ui/scenes/createsheet/: CreateSheetScene.java
yatzystats-ui/src/main/java/com/bigbeard/yatzystats/ui/scenes/settings/: GlobalSettingsScene.java
yatzystats-ui/src/main/java/com/bigbeard/yatzystats/ui/scenes/statistics/settings/: GamemodeScene.java  GamesChoiceScene.java
yatzystats-ui/src/main/java/com/bigbeard/yatzystats/ui/scenes/statistics/statsmod/: ConfrontationsScene.java  StatsModScene.java
yatzystats-ui/src/main/java/com/bigbeard/yatzystats/ui/theming/: UIButtonTheming.java  UIColorHex.java  UITheming.java
yatzystats-ui/src/main/java/com/bigbeard/yatzystats/ui/utils/: LocaleUtils.java
yatzystats-ui/src/main/resources/fxml/: choose-file.fxml  createsheet-view.fxml  selectsheets.fxml  statsview.fxml  user-preferences.fxml
yatzystats-ui/src/main/resources/i18n/: yatzycompanion_en.properties  yatzycompanion_fr.properties
(+39 files in other folders)
